<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tree Coffee</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="img">
        <img src="assets/img/logo.jpeg" alt="main-logo">
    </div>
    <script src="assets/js/index.js"></script>
</body>
</html>